{
    "name": "teon/base",
    "type": "library",
    "description": "Base PHP library for Teon modules",
    "keywords": ["base"],
    "homepage": "https://github.com/teonsystems/php-base",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Bostjan Skufca",
            "email": "bostjan@a2o.si",
            "homepage": "http://teon.si",
            "role": "Developer"
        }
    ],

    "require": {
        "php": ">=5.3.0"
    },

    "suggest": {
        "phpmailer/phpmailer": "Required for \\Teon\\Base\\Mailer",
        "smalot/pdfparser": "Required for \\Teon\\Base\\Validator\\DocumentContentRegex"
    },

    "autoload": {
        "psr-4": {
            "Teon\\Base\\": "src"
        }
    }
}
